<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,800;1,800&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/modern-normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Home</title>
  </head>

  <body>
    <header class="header">
      <div class="container">
        <a class="logo" href="./index.html"
          >Web<span class="logo-dark">Studio</span></a
        >
        <button
          class="menu-toggle js-open-menu"
          aria-expanded="false"
          aria-controls="mobile-menu"
        >
          <svg
            width="32"
            height="22"
            viewBox="0 0 32 22"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g clip-path="url(#clip0_297053_2156)">
              <path
                d="M1.34766 20.0431H30.8861M1.34766 10.7354H30.8861M1.34766 1.42773H30.8861"
                stroke="#2E2F42"
                stroke-width="3"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </g>
            <defs>
              <clipPath id="clip0_297053_2156">
                <rect width="32" height="22" fill="white" />
              </clipPath>
            </defs>
          </svg>
        </button>
        <nav class="header-nav">
          <ul class="nav-list">
            <li>
              <a class="nav-list-link active" href="./index.html">Studio</a>
            </li>
            <li>
              <a class="nav-list-link" href="./portfolio.html">Portfolio</a>
            </li>
            <li><a class="nav-list-link" href="">Contacts</a></li>
          </ul>
        </nav>
        <address class="contacts">
          <ul class="contact-links">
            <li>
              <a class="contact-link" href="mailto:info@devstudio.com"
                >info@devstudio.com</a
              >
            </li>
            <li>
              <a class="contact-link" href="phone:+11(000)111-11-11"
                >+11(000)111-11-11</a
              >
            </li>
          </ul>
        </address>
      </div>
    </header>

    <main>
      <section id="hero" class="hero">
        <h1 class="hero-title">Effective Solutions for Your Business</h1>
        <button class="hero-button" type="button" data-modal-open="">
          Order Service
        </button>
      </section>
      <section id="about-us" class="section about-us">
        <div class="container">
          <h2 class="visually-hidden">
            Strategy Punctuality Diligence Technologies
          </h2>
          <ul class="cards-list">
            <li class="card">
              <div class="card-icon-container">
                <svg class="card-icon" width="64" height="64">
                  <use href="./images/icons.svg#icon-antenna"></use>
                </svg>
              </div>
              <h3 class="card-title">Strategy</h3>
              <p class="card-description">
                Our goal is to identify the business problem to walk away with
                the perfect and creative solution.
              </p>
            </li>
            <li class="card">
              <div class="card-icon-container">
                <svg class="card-icon" width="64" height="64">
                  <use href="./images/icons.svg#icon-clock"></use>
                </svg>
              </div>
              <h3 class="card-title">Punctuality</h3>
              <p class="card-description">
                Bring the key message to the brand's audience for the best price
                within the shortest possible time.
              </p>
            </li>
            <li class="card">
              <div class="card-icon-container">
                <svg class="card-icon" width="64" height="64">
                  <use href="./images/icons.svg#icon-diagram"></use>
                </svg>
              </div>
              <h3 class="card-title">Diligence</h3>
              <p class="card-description">
                Research and confirm brands that present the strongest digital
                growth opportunities and minimize risk.
              </p>
            </li>
            <li class="card">
              <div class="card-icon-container">
                <svg class="card-icon" width="64" height="64">
                  <use href="./images/icons.svg#icon-astronaut"></use>
                </svg>
              </div>
              <h3 class="card-title">Technologies</h3>
              <p class="card-description">
                Design practice focused on digital experiences. We bring forth a
                deep passion for problem-solving.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <section id="our-work" class="section section-our-work">
        <div class="container">
          <h2 class="section-heading">What are we doing</h2>
          <ul class="cards-list">
            <li class="card">
              <img
                src="images/img-1.jpg"
                srcset="images/img-1.jpg 1x, images/img-1-2x.jpg 2x"
                alt="PC photo"
                width="360"
                height="300"
              />
            </li>
            <li class="card">
              <img
                src="images/img-2.jpg"
                srcset="images/img-2.jpg 1x, images/img-2-2x.jpg 2x"
                alt="Expanding mobile screen photo"
                width="360"
                height="300"
              />
            </li>
            <li class="card">
              <img
                src="images/img-3.jpg"
                srcset="images/img-3.jpg 1x, images/img-3-2x.jpg 2x"
                alt="Mobile photo"
                width="360"
                height="300"
              />
            </li>
          </ul>
        </div>
      </section>
      <section id="our-team" class="section-our-team">
        <div class="container">
          <h2 class="section-heading">Our Team</h2>
          <ul class="cards-list">
            <li class="card">
              <img
                src="images/img-4.jpg"
                srcset="images/img-4.jpg 1x, images/img-4-2x.jpg 2x"
                class="card-image"
                alt="Mark Guerrero photo"
                width="264"
                height="260"
              />
              <h3 class="card-title">Mark Guerrero</h3>
              <p class="card-description">Product Designer</p>
              <div class="card-socials">
                <a href="#" class="card-socials-link">
                  <svg class="socials-icon" width="16" height="16">
                    <use href="./images/icons.svg#icon-instagram"></use>
                  </svg>
                </a>
                <a href="#" class="card-socials-link">
                  <svg class="socials-icon" width="16" height="16">
                    <use href="./images/icons.svg#icon-twitter"></use>
                  </svg>
                </a>
                <a href="#" class="card-socials-link">
                  <svg class="socials-icon" width="16" height="16">
                    <use href="./images/icons.svg#icon-facebook"></use>
                  </svg>
                </a>
                <a href="#" class="card-socials-link">
                  <svg class="socials-icon" width="16" height="16">
                    <use href="./images/icons.svg#icon-linkedin"></use>
                  </svg>
                </a>
              </div>
            </li>
            <li class="card">
              <img
                src="images/img-5.jpg"
                srcset="images/img-5.jpg 1x, images/img-5-2x.jpg 2x"
                class="card-image"
                alt="Tom Ford photo"
                width="264"
                height="260"
              />
              <h3 class="card-title">Tom Ford</h3>
              <p class="card-description">Frontend Developer</p>
              <div class="card-socials">
                <a href="#" class="card-socials-link">
                  <svg class="socials-icon" width="16" height="16">
                    <use href="./images/icons.svg#icon-instagram"></use>
                  </svg>
                </a>
                <a href="#" class="card-socials-link">
                  <svg class="socials-icon" width="16" height="16">
                    <use href="./images/icons.svg#icon-twitter"></use>
                  </svg>
                </a>
                <a href="#" class="card-socials-link">
                  <svg class="socials-icon" width="16" height="16">
                    <use href="./images/icons.svg#icon-facebook"></use>
                  </svg>
                </a>
                <a href="#" class="card-socials-link">
                  <svg class="socials-icon" width="16" height="16">
                    <use href="./images/icons.svg#icon-linkedin"></use>
                  </svg>
                </a>
              </div>
            </li>
            <li class="card">
              <img
                src="images/img-6.jpg"
                srcset="images/img-6.jpg 1x, images/img-6-2x.jpg 2x"
                class="card-image"
                alt="Camila Garcia photo"
                width="264"
                height="260"
              />
              <h3 class="card-title">Camila Garcia</h3>
              <p class="card-description">Marketing</p>
              <div class="card-socials">
                <a href="#" class="card-socials-link">
                  <svg class="socials-icon" width="16" height="16">
                    <use href="./images/icons.svg#icon-instagram"></use>
                  </svg>
                </a>
                <a href="#" class="card-socials-link">
                  <svg class="socials-icon" width="16" height="16">
                    <use href="./images/icons.svg#icon-twitter"></use>
                  </svg>
                </a>
                <a href="#" class="card-socials-link">
                  <svg class="socials-icon" width="16" height="16">
                    <use href="./images/icons.svg#icon-facebook"></use>
                  </svg>
                </a>
                <a href="#" class="card-socials-link">
                  <svg class="socials-icon" width="16" height="16">
                    <use href="./images/icons.svg#icon-linkedin"></use>
                  </svg>
                </a>
              </div>
            </li>
            <li class="card">
              <img
                src="images/img-7.jpg"
                srcset="images/img-7.jpg 1x, images/img-7-2x.jpg 2x"
                class="card-image"
                alt="Daniel Wilson photo"
                width="264"
                height="260"
              />
              <h3 class="card-title">Daniel Wilson</h3>
              <p class="card-description">UI Designer</p>
              <div class="card-socials">
                <a href="#" class="card-socials-link">
                  <svg class="socials-icon" width="16" height="16">
                    <use href="./images/icons.svg#icon-instagram"></use>
                  </svg>
                </a>
                <a href="#" class="card-socials-link">
                  <svg class="socials-icon" width="16" height="16">
                    <use href="./images/icons.svg#icon-twitter"></use>
                  </svg>
                </a>
                <a href="#" class="card-socials-link">
                  <svg class="socials-icon" width="16" height="16">
                    <use href="./images/icons.svg#icon-facebook"></use>
                  </svg>
                </a>
                <a href="#" class="card-socials-link">
                  <svg class="socials-icon" width="16" height="16">
                    <use href="./images/icons.svg#icon-linkedin"></use>
                  </svg>
                </a>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section id="customers" class="section-customers">
        <h2 class="section-customers-title">Customers</h2>
        <ul class="customers-list">
          <li class="customers-item">
            <a href="#" class="customers-item-link">
              <svg class="customers-item-icon" width="104" height="56">
                <use href="./images/icons.svg#icon-logo-1"></use>
              </svg>
            </a>
          </li>
          <li class="customers-item">
            <a href="#" class="customers-item-link">
              <svg class="customers-item-icon" width="104" height="56">
                <use href="./images/icons.svg#icon-logo-2"></use>
              </svg>
            </a>
          </li>
          <li class="customers-item">
            <a href="#" class="customers-item-link">
              <svg class="customers-item-icon" width="104" height="56">
                <use href="./images/icons.svg#icon-logo-3"></use>
              </svg>
            </a>
          </li>
          <li class="customers-item">
            <a href="#" class="customers-item-link">
              <svg class="customers-item-icon" width="104" height="56">
                <use href="./images/icons.svg#icon-logo-4"></use>
              </svg>
            </a>
          </li>
          <li class="customers-item">
            <a href="#" class="customers-item-link">
              <svg class="customers-item-icon" width="104" height="56">
                <use href="./images/icons.svg#icon-logo-5"></use>
              </svg>
            </a>
          </li>
          <li class="customers-item">
            <a href="#" class="customers-item-link">
              <svg class="customers-item-icon" width="104" height="56">
                <use href="./images/icons.svg#icon-logo-6"></use>
              </svg>
            </a>
          </li>
        </ul>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-branding">
          <a href="./index.html" class="logo"
            >Web<span class="logo-light">Studio</span></a
          >
          <p class="footer-text">
            Increase the flow of customers and sales for your business with
            digital marketing & growth solutions.
          </p>
        </div>
        <div class="footer-socials">
          <p class="footer-socials-caption">Social media</p>
          <ul class="footer-socials-list">
            <li class="footer-socials-item">
              <a href="#" class="footer-socials-link">
                <svg class="socials-icon" width="24" height="24">
                  <use href="./images/icons.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="footer-socials-item">
              <a href="#" class="footer-socials-link">
                <svg class="socials-icon" width="24" height="24">
                  <use href="./images/icons.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="footer-socials-item">
              <a href="#" class="footer-socials-link">
                <svg class="socials-icon" width="24" height="24">
                  <use href="./images/icons.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="footer-socials-item">
              <a href="#" class="footer-socials-link">
                <svg class="socials-icon" width="24" height="24">
                  <use href="./images/icons.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="footer-subscribe">
          <p class="form-caption">Subscribe</p>
          <form class="footer-subscribe-form" action="#">
            <div class="form-control form-control-email">
              <input
                type="email"
                name="user-email"
                id="user-email"
                class="form-input"
                placeholder=" "
              />
              <label for="user-email" class="form-label">E-mail</label>
            </div>
            <button type="submit" class="form-btn">
              Subscribe
              <svg width="24" height="24">
                <use href="./images/icons.svg#icon-send"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>
    <div class="modal-backdrop is-hidden" data-modal="">
      <div class="modal">
        <div class="modal-close" data-modal-close="">
          <svg class="modal-close-icon" width="8" height="8">
            <use href="./images/icons.svg#icon-close"></use>
          </svg>
        </div>
        <form action="#" class="modal-form">
          <p class="modal-caption">
            Leave your contacts and we will call you back
          </p>
          <label for="user-name" class="form-label">Name</label>
          <div class="form-control">
            <input
              type="text"
              id="user-name"
              name="user-name"
              class="form-field"
            />
            <svg class="form-icon" width="18" height="18">
              <use href="./images/icons.svg#icon-user"></use>
            </svg>
          </div>
          <label for="user-phone" class="form-label">Phone</label>
          <div class="form-control">
            <input
              type="tel"
              id="user-phone"
              name="user-phone"
              class="form-field"
            />
            <svg class="form-icon" width="18" height="18">
              <use href="./images/icons.svg#icon-tel"></use>
            </svg>
          </div>
          <label for="user-email" class="form-label">Email</label>
          <div class="form-control">
            <input
              type="email"
              id="user-email"
              name="user-email"
              class="form-field"
            />
            <svg class="form-icon" width="18" height="18">
              <use href="./images/icons.svg#icon-email"></use>
            </svg>
          </div>
          <label for="user-comment" class="form-label">Comment</label>
          <div class="form-control">
            <textarea
              name="user-comment"
              id="user-comment"
              cols="30"
              rows="10"
              class="form-field"
              placeholder="Text input"
            ></textarea>
          </div>
          <label class="form-control modal-form-agreement">
            <input type="checkbox" class="form-checkbox" />
            <svg class="form-icon-checkbox" width="16" height="16">
              <use
                class="form-icon-unchecked"
                href="./images/icons.svg#icon-checkbox-unchecked"
              ></use>
              <use
                class="form-icon-checked"
                href="./images/icons.svg#icon-checkbox-checked"
              ></use>
            </svg>
            <span class="modal-form-agreement-text"
              >I accept the terms and conditions of the
              <a href="" class="form-link">Privacy Policy</a></span
            >
          </label>
          <button type="submit" class="modal-btn">Send</button>
        </form>
      </div>
    </div>
    <div class="menu-container js-menu-container" id="mobile-menu">
      <button class="modal-close js-close-menu">
        <svg
          fill="currentColor"
          viewBox="0 0 20 20"
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
        >
          <path
            fill-rule="evenodd"
            d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
            clip-rule="evenodd"
          ></path>
        </svg>
      </button>

      <ul class="mobile-menu">
        <li class="mobile-menu-item">
          <a href="./index.html" class="link active">Studio</a>
        </li>
        <li class="mobile-menu-item">
          <a href="./portfolio.html" class="link">Portfolio</a>
        </li>
        <li class="mobile-menu-item"><a href="#" class="link">Contacts</a></li>
      </ul>
      <ul class="mobile-contacts">
        <li><a href="#">+11 (000) 111-11-11</a></li>
        <li><a href="#">info@devstudio.com</a></li>
      </ul>
      <ul class="mobile-socials">
        <li>
          <a href="#" class="social-link">
            <svg width="24" height="24">
              <use href="./images/icons.svg#icon-instagram"></use>
            </svg>
          </a>
        </li>
        <li>
          <a href="#" class="social-link">
            <svg width="24" height="24">
              <use href="./images/icons.svg#icon-twitter"></use>
            </svg>
          </a>
        </li>
        <li>
          <a href="#" class="social-link">
            <svg width="24" height="24">
              <use href="./images/icons.svg#icon-facebook"></use>
            </svg>
          </a>
        </li>
        <li>
          <a href="#" class="social-link">
            <svg width="24" height="24">
              <use href="./images/icons.svg#icon-linkedin"></use>
            </svg>
          </a>
        </li>
      </ul>
    </div>
    <script src="./js/modal.js"></script>
    <script src="./js/mobile-menu.js"></script>
  </body>
</html>
