<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,800;1,800&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/modern-normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Portfolio</title>
  </head>

  <body>
    <header class="header">
      <div class="container">
        <a class="logo" href="./index.html"
          >Web<span class="logo-dark">Studio</span></a
        >
        <button
          class="menu-toggle js-open-menu"
          aria-expanded="false"
          aria-controls="mobile-menu"
        >
          <svg
            width="32"
            height="22"
            viewBox="0 0 32 22"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g clip-path="url(#clip0_297053_2156)">
              <path
                d="M1.34766 20.0431H30.8861M1.34766 10.7354H30.8861M1.34766 1.42773H30.8861"
                stroke="#2E2F42"
                stroke-width="3"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </g>
            <defs>
              <clipPath id="clip0_297053_2156">
                <rect width="32" height="22" fill="white" />
              </clipPath>
            </defs>
          </svg>
        </button>
        <nav class="header-nav">
          <ul class="nav-list">
            <li>
              <a class="nav-list-link" href="./index.html">Studio</a>
            </li>
            <li>
              <a class="nav-list-link active" href="./portfolio.html"
                >Portfolio</a
              >
            </li>
            <li><a class="nav-list-link" href="">Contacts</a></li>
          </ul>
        </nav>
        <address class="contacts">
          <ul class="contact-links">
            <li>
              <a class="contact-link" href="mailto:info@devstudio.com"
                >info@devstudio.com</a
              >
            </li>
            <li>
              <a class="contact-link" href="phone:+11(000)111-11-11"
                >+11(000)111-11-11</a
              >
            </li>
          </ul>
        </address>
      </div>
    </header>

    <main>
      <section id="portfolio" class="section section-portfolio">
        <div class="container">
          <h1 class="visually-hidden">Portfolio</h1>
          <ul class="filter">
            <li class="filter-item">
              <button class="filter-button active" type="button">All</button>
            </li>
            <li class="filter-item">
              <button class="filter-button" type="button">Web Site</button>
            </li>
            <li class="filter-item">
              <button class="filter-button" type="button">App</button>
            </li>
            <li class="filter-item">
              <button class="filter-button" type="button">Design</button>
            </li>
            <li class="filter-item">
              <button class="filter-button" type="button">Marketing</button>
            </li>
          </ul>
          <ul class="services-list cards-container">
            <li class="cards-item col-4">
              <a href="#" class="services-item-link">
                <div class="overlay-container">
                  <picture>
                    <source media="(min-width: 768px)" srcset="images/img-8.jpg 1x, images/img-8-2x.jpg 2x" type="image/jpeg"></source>
                    <source media="(max-width: 767px)" srcset="images/img-8-mob.jpg 1x, images/img-8-mob-2x.jpg 2x" type="image/jpeg"></source>

                    <img
                      src="images/img-8.jpg"
                      alt="Banking App Interface"
                      width="360"
                      height="300"
                    />
                  </picture>
                  <p class="overlay">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="cards-item-details">
                  <h2 class="services-item-title">
                    Banking App Interface Concept
                  </h2>
                  <p class="services-item-text">App</p>
                </div>
              </a>
            </li>
            <li class="cards-item col-4">
              <a href="#" class="services-item-link">
                <div class="overlay-container">
                  <picture>
                    <source media="(min-width: 768px)" srcset="images/img-9.jpg 1x, images/img-9-2x.jpg 2x" type="image/jpeg"></source>
                    <source media="(max-width: 767px)" srcset="images/img-9-mob.jpg 1x, images/img-9-mob-2x.jpg 2x" type="image/jpeg"></source>
                    
                    <img
                      src="images/img-9.jpg"
                      alt="Cashless Payment"
                      width="360"
                      height="300"
                    />
                  </picture>
                  <p class="overlay">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="cards-item-details">
                  <h2 class="services-item-title">Cashless Payment</h2>
                  <p class="services-item-text">Marketing</p>
                </div>
              </a>
            </li>
            <li class="cards-item col-4">
              <a href="#" class="services-item-link">
                <div class="overlay-container">
                  <picture>
                    <source media="(min-width: 768px)" srcset="images/img-10.jpg 1x, images/img-10-2x.jpg 2x" type="image/jpeg"></source>
                    <source media="(max-width: 767px)" srcset="images/img-10-mob.jpg 1x, images/img-10-mob-2x.jpg 2x" type="image/jpeg"></source>
                    
                    <img
                      src="images/img-10.jpg"
                      alt="Meditation App"
                      width="360"
                      height="300"
                    />
                  </picture>
                  <p class="overlay">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="cards-item-details">
                  <h2 class="services-item-title">Meditation App</h2>
                  <p class="services-item-text">App</p>
                </div>
              </a>
            </li>
            <li class="cards-item col-4">
              <a href="#" class="services-item-link">
                <div class="overlay-container">
                  <picture>
                    <source media="(min-width: 768px)" srcset="images/img-11.jpg 1x, images/img-11-2x.jpg 2x" type="image/jpeg"></source>
                    <source media="(max-width: 767px)" srcset="images/img-11-mob.jpg 1x, images/img-11-mob-2x.jpg 2x" type="image/jpeg"></source>
                    
                    <img
                      src="images/img-11.jpg"
                      alt="Taxi Service"
                      width="360"
                      height="300"
                    />
                  </picture>
                  <p class="overlay">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="cards-item-details">
                  <h2 class="services-item-title">Taxi Service</h2>
                  <p class="services-item-text">Marketing</p>
                </div>
              </a>
            </li>
            <li class="cards-item col-4">
              <a href="#" class="services-item-link">
                <div class="overlay-container">
                  <picture>
                    <source media="(min-width: 768px)" srcset="images/img-12.jpg 1x, images/img-12-2x.jpg 2x" type="image/jpeg"></source>
                    <source media="(max-width: 767px)" srcset="images/img-12-mob.jpg 1x, images/img-12-mob-2x.jpg 2x" type="image/jpeg"></source>
                    
                    <img
                      src="images/img-12.jpg"
                      alt="Screen Illustrations"
                      width="360"
                      height="300"
                    />
                  </picture>
                  <p class="overlay">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="cards-item-details">
                  <h2 class="services-item-title">Screen Illustrations</h2>
                  <p class="services-item-text">Design</p>
                </div>
              </a>
            </li>
            <li class="cards-item col-4">
              <a href="#" class="services-item-link">
                <div class="overlay-container">
                  <picture>
                    <source media="(min-width: 768px)" srcset="images/img-13.jpg 1x, images/img-13-2x.jpg 2x" type="image/jpeg"></source>
                    <source media="(max-width: 767px)" srcset="images/img-13-mob.jpg 1x, images/img-13-mob-2x.jpg 2x" type="image/jpeg"></source>
                    
                    <img
                      src="images/img-13.jpg"
                      alt="Online Courses"
                      width="360"
                      height="300"
                    />
                  </picture>
                  <p class="overlay">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="cards-item-details">
                  <h2 class="services-item-title">Online Courses</h2>
                  <p class="services-item-text">Marketing</p>
                </div>
              </a>
            </li>
            <li class="cards-item col-4">
              <a href="#" class="services-item-link">
                <div class="overlay-container">
                  <picture>
                    <source media="(min-width: 768px)" srcset="images/img-14.jpg 1x, images/img-14-2x.jpg 2x" type="image/jpeg"></source>
                    <source media="(max-width: 767px)" srcset="images/img-14-mob.jpg 1x, images/img-14-mob-2x.jpg 2x" type="image/jpeg"></source>
                    
                    <img
                      src="images/img-14.jpg"
                      alt="Instagram Stories Concept"
                      width="360"
                      height="300"
                    />
                  </picture>
                  <p class="overlay">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="cards-item-details">
                  <h2 class="services-item-title">Instagram Stories Concept</h2>
                  <p class="services-item-text">Design</p>
                </div>
              </a>
            </li>
            <li class="cards-item col-4">
              <a href="#" class="services-item-link">
                <div class="overlay-container">
                  <picture>
                    <source media="(min-width: 768px)" srcset="images/img-15.jpg 1x, images/img-15-2x.jpg 2x" type="image/jpeg"></source>
                    <source media="(max-width: 767px)" srcset="images/img-15-mob.jpg 1x, images/img-15-mob-2x.jpg 2x" type="image/jpeg"></source>
                    
                    <img
                      src="images/img-15.jpg"
                      alt="Organic Food"
                      width="360"
                      height="300"
                    />
                  </picture>
                  <p class="overlay">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
                <div class="cards-item-details">
                  <h2 class="services-item-title">Organic Food</h2>
                  <p class="services-item-text">Web Site</p>
                </div>
              </a>
            </li>
            <li class="cards-item">
              <a href="#" class="services-item-link">
                <div class="overlay-container">
                  <div class="overlay-container">
                    <picture>
                      <source media="(min-width: 768px)" srcset="images/img-16.jpg 1x, images/img-16-2x.jpg 2x" type="image/jpeg"></source>
                      <source media="(max-width: 767px)" srcset="images/img-16-mob.jpg 1x, images/img-16-mob-2x.jpg 2x" type="image/jpeg"></source>
                      
                      <img
                        src="images/img-16.jpg"
                        alt="Fresh Coffee"
                        width="360"
                        height="300"
                      />
                    </picture>
                    <p class="overlay">
                      14 Stylish and User-Friendly App Design Concepts · Task
                      Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                      App · Cloud Storage App
                    </p>
                  </div>
                </div>
                <div class="cards-item-details">
                  <h2 class="services-item-title">Fresh Coffee</h2>
                  <p class="services-item-text">Web Site</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-branding">
          <a href="./index.html" class="logo"
            >Web<span class="logo-light">Studio</span></a
          >
          <p class="footer-text">
            Increase the flow of customers and sales for your business with
            digital marketing & growth solutions.
          </p>
        </div>
        <div class="footer-socials">
          <p class="footer-socials-caption">Social media</p>
          <ul class="footer-socials-list">
            <li class="footer-socials-item">
              <a href="#" class="footer-socials-link">
                <svg class="socials-icon" width="24" height="24">
                  <use href="./images/icons.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="footer-socials-item">
              <a href="#" class="footer-socials-link">
                <svg class="socials-icon" width="24" height="24">
                  <use href="./images/icons.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="footer-socials-item">
              <a href="#" class="footer-socials-link">
                <svg class="socials-icon" width="24" height="24">
                  <use href="./images/icons.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="footer-socials-item">
              <a href="#" class="footer-socials-link">
                <svg class="socials-icon" width="24" height="24">
                  <use href="./images/icons.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="footer-subscribe">
          <p class="form-caption">Subscribe</p>
          <form class="footer-subscribe-form" action="#">
            <div class="form-control form-control-email">
              <input
                type="email"
                name="user-email"
                id="user-email"
                class="form-input"
                placeholder=" "
              />
              <label for="user-email" class="form-label">E-mail</label>
            </div>
            <button type="submit" class="form-btn">
              Subscribe
              <svg width="24" height="24">
                <use href="./images/icons.svg#icon-send"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>
    <div class="modal-backdrop is-hidden" data-modal="">
      <div class="modal">
        <div class="modal-close" data-modal-close="">
          <svg class="modal-close-icon" width="8" height="8">
            <use href="./images/icons.svg#icon-close"></use>
          </svg>
        </div>
        <form action="#" class="modal-form">
          <p class="modal-caption">
            Leave your contacts and we will call you back
          </p>
          <label for="user-name" class="form-label">Name</label>
          <div class="form-control">
            <input
              type="text"
              id="user-name"
              name="user-name"
              class="form-field"
            />
            <svg class="form-icon" width="18" height="18">
              <use href="./images/icons.svg#icon-user"></use>
            </svg>
          </div>
          <label for="user-phone" class="form-label">Phone</label>
          <div class="form-control">
            <input
              type="tel"
              id="user-phone"
              name="user-phone"
              class="form-field"
            />
            <svg class="form-icon" width="18" height="18">
              <use href="./images/icons.svg#icon-tel"></use>
            </svg>
          </div>
          <label for="user-email" class="form-label">Email</label>
          <div class="form-control">
            <input
              type="email"
              id="user-email"
              name="user-email"
              class="form-field"
            />
            <svg class="form-icon" width="18" height="18">
              <use href="./images/icons.svg#icon-email"></use>
            </svg>
          </div>
          <label for="user-comment" class="form-label">Comment</label>
          <div class="form-control">
            <textarea
              name="user-comment"
              id="user-comment"
              cols="30"
              rows="10"
              class="form-field"
              placeholder="Text input"
            ></textarea>
          </div>
          <label class="form-control modal-form-agreement">
            <input type="checkbox" class="form-checkbox" />
            <svg class="form-icon-checkbox" width="16" height="16">
              <use
                class="form-icon-unchecked"
                href="./images/icons.svg#icon-checkbox-unchecked"
              ></use>
              <use
                class="form-icon-checked"
                href="./images/icons.svg#icon-checkbox-checked"
              ></use>
            </svg>
            <span class="modal-form-agreement-text"
              >I accept the terms and conditions of the
              <a href="" class="form-link">Privacy Policy</a></span
            >
          </label>
          <button type="submit" class="modal-btn">Send</button>
        </form>
      </div>
    </div>
    <div class="menu-container js-menu-container" id="mobile-menu">
      <button class="modal-close js-close-menu">
        <svg
          fill="currentColor"
          viewBox="0 0 20 20"
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
        >
          <path
            fill-rule="evenodd"
            d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
            clip-rule="evenodd"
          ></path>
        </svg>
      </button>

      <ul class="mobile-menu">
        <li class="mobile-menu-item">
          <a href="./index.html" class="link">Studio</a>
        </li>
        <li class="mobile-menu-item">
          <a href="./portfolio.html" class="link active">Portfolio</a>
        </li>
        <li class="mobile-menu-item"><a href="#" class="link">Contacts</a></li>
      </ul>
      <ul class="mobile-contacts">
        <li><a href="#">+11 (000) 111-11-11</a></li>
        <li><a href="#">info@devstudio.com</a></li>
      </ul>
      <ul class="mobile-socials">
        <li>
          <a href="#" class="social-link">
            <svg width="24" height="24">
              <use href="./images/icons.svg#icon-instagram"></use>
            </svg>
          </a>
        </li>
        <li>
          <a href="#" class="social-link">
            <svg width="24" height="24">
              <use href="./images/icons.svg#icon-twitter"></use>
            </svg>
          </a>
        </li>
        <li>
          <a href="#" class="social-link">
            <svg width="24" height="24">
              <use href="./images/icons.svg#icon-facebook"></use>
            </svg>
          </a>
        </li>
        <li>
          <a href="#" class="social-link">
            <svg width="24" height="24">
              <use href="./images/icons.svg#icon-linkedin"></use>
            </svg>
          </a>
        </li>
      </ul>
    </div>
    <script src="./js/modal.js"></script>
    <script src="./js/mobile-menu.js"></script>
  </body>
</html>
