/* #region Global*/
:root {
  --iris: #4d5ae5;
  --ocean: #404bbf;
  --navy-blue: #2e2f42;
  --green: #31d0aa;
  --slate: #434455;
  --light-slate: #8e8f99;
  --cornflower: #e7e9fc;
  --cloud: #f4f4fd;
  --navy-blue-modal: rgba(46, 47, 66, 0.4);
  --grey: rgba(46, 47, 66, 0.7);
  --white: #fff;
  --dairy: #fcfcfc;
  --font-family: "Roboto", sans-serif;
  --second-family: "Raleway", sans-serif;
  --container-width: 1158px;
  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: var(--font-family);
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-white-background);
  letter-spacing: 0.02em;
}
ul,
ol,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

li {
  list-style-type: none;
}

address {
  font-style: normal;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.hide {
  display: none;
}

.container {
  max-width: 100%;
  min-width: 320px;
  width: 100%;
  padding-left: 16px;
  padding-right: 16px;
}
@media screen and (min-width: 1158px) {
  .container {
    max-width: var(--container-width);
    max-width: var(--container-width);
    width: 100%;
    max-width: var(--container-width);
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
}
.socials-icon {
  fill: var(--cloud);
}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--navy-blue-modal);
  transition: var(--transition);
  transition-property: opacity, visibility;
}
.modal-backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 408px;
  min-height: 576px;
  background-color: var(--dairy);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 72px 24px 24px;
}
.modal-close {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  background-color: var(--cornflower);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: var(--transition);
  transition-property: background-color, border-color;
}
.modal-close:hover {
  background: var(--ocean);
  border-color: var(--ocean);
}
.modal-close-icon {
  fill: var(--navy-blue);
  transition: var(--transition);
  transition-property: fill;
}
.modal-close:hover .modal-close-icon {
  fill: var(--cloud);
}
/* #endregion Global */

/* #region Header */
.logo {
  font-family: var(--second-family);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--iris);
}

.header {
  border-bottom: 1px solid var(--cornflower);
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 70px;
}
@media screen and (min-width: 1158px) {
  .header .container {
    align-items: baseline;
  }
}

.logo-dark {
  color: var(--navy-blue);
}

.logo-light {
  color: var(--cloud);
}

.logo-accent {
  color: var(--color-dark);
}

.nav-list,
.contact-links {
  display: flex;
}

.contact-links {
  flex-direction: column;
  gap: 12px;
  line-height: 1;
}

@media screen and (min-width: 1158px) {
  .contact-links {
    flex-direction: row;
    gap: 0;
    line-height: inherit;
  }
}

@media screen and (min-width: 1158px) {
  .header .logo {
    margin-right: 76px;
  }
}

.header .header-nav,
.header .contacts {
  display: none;
}

@media screen and (min-width: 768px) {
  .header .header-nav {
    display: flex;
  }
  .header .contacts {
    display: block;
  }
}
@media screen and (min-width: 1158px) {
  .header .header-nav {
    flex-grow: 1;
  }
}

@media screen and (min-width: 768px) {
  .nav-list > li {
    margin-right: 40px;
  }
}

@media screen and (min-width: 1158px) {
  .contact-links > li {
    margin-right: 40px;
  }
}

.nav-list > li:last-child,
.contact-links > li:last-child {
  margin-right: 0;
}

.nav-list-link {
  font-weight: 500;
  color: var(--navy-blue);
  display: inline-block;
  padding: 24px 0;
  position: relative;
  transition: var(--transition);
  transition-property: color;
}
@media screen and (min-width: 1158px) {
  .nav-list-link {
    padding: 24px 0;
  }
}

.nav-list-link.active,
.nav-list-link:hover {
  color: var(--ocean);
}

.nav-list-link.active::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 4px;
  bottom: -1px;
  background: var(--ocean);
  border-radius: 2px;
}

.contacts {
  justify-content: flex-end;
}

.contact-link {
  color: var(--slate);
  display: inline-block;
  transition: var(--transition);
  transition-property: color;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
}
@media screen and (min-width: 1158px) {
  .contact-link {
    padding: 24px 0;
    font-size: inherit;
    line-height: inherit;
    letter-spacing: inherit;
  }
}

.nav-list-link:hover,
.nav-list-link:focus,
.contact-link:hover,
.contact-link:focus {
  color: var(--ocean);
}
/* #endregion Header */

/* #region Footer */
.footer {
  background: var(--navy-blue);
}
.footer > .container {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-top: 96px;
  padding-bottom: 96px;
  gap: 72px;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .footer > .container {
    text-align: left;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
    align-items: baseline;
    justify-content: center;
  }
}
@media screen and (min-width: 1158px) {
  .footer > .container {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

@media screen and (min-width: 1158px) {
  .footer > .container {
    flex-wrap: nowrap;
    gap: 0;
  }
}

/* .footer > .container > * {
  outline: 1px solid red;
} */

.footer .footer-branding {
  width: 268px;
}
@media screen and (min-width: 1158px) {
  .footer .footer-branding {
    margin-right: 120px;
  }
}

.footer .logo {
  display: block;
  margin-bottom: 16px;
}

.footer .footer-text {
  color: var(--cloud);
}

.footer .footer-socials {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
@media screen and (min-width: 1158px) {
  .footer .footer-socials {
    margin-right: auto;
  }
}

.footer .footer-socials-caption {
  font-weight: 500;
  color: var(--white);
}

.footer .footer-socials-list {
  display: flex;
  flex-direction: row;
  gap: 16px;
}

.footer .footer-socials-item {
}

.footer .footer-socials-link {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--iris);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--transition);
  transition-property: background-color;
}

.footer .footer-socials-link:hover {
  background-color: var(--green);
}

.footer .footer-subscribe {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .footer .footer-subscribe {
    width: 496px;
  }
}
@media screen and (min-width: 1158px) {
  .footer .footer-subscribe {
    width: auto;
  }
}

.footer .form-caption {
  font-weight: 500;
  color: var(--white);
}

.footer .footer-subscribe-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .footer .footer-subscribe-form {
    flex-direction: row;
    justify-content: start;
  }
}

.footer .form-control {
  margin-bottom: 0;
  width: 100%;
  position: relative;
}
@media screen and (min-width: 768px) {
  .footer .form-control {
    width: 264px;
  }
}
@media screen and (min-width: 1158px) {
  .footer .form-control {
    width: 264px;
  }
}

.footer .form-input {
  border: 1px solid var(--white);
  border-radius: 4px;
  height: 40px;
  width: 100%;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: transparent;
  color: var(--white);
  padding-left: 16px;
}
.footer .form-input:focus {
  outline: none;
}

.footer .form-input:focus + .form-label,
.footer .form-input:not(:placeholder-shown) + .form-label {
  padding: 0 5px;
  background-color: var(--navy-blue);
  top: 0;
}

.footer .form-label {
  display: block;
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: var(--white);
}

.footer .form-btn {
  font-weight: 500;
  letter-spacing: 0.04em;
  text-align: center;
  color: var(--white);
  background: var(--iris);
  border: none;
  display: inline-flex;
  align-items: center;
  padding: 8px 24px;
  border-radius: 4px;
  width: 165px;
  height: 40px;
  display: flex;
  gap: 16px;
}

/* #endregion Footer */

/* #region Hero */
.hero {
  background-color: var(--navy-blue);
  background-image: linear-gradient(var(--grey), var(--grey)),
    url(../images/hero-mob.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 112px;
  padding-bottom: 112px;
}
@media only screen and (min-device-pixel-ratio: 2),
  only screen and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(var(--grey), var(--grey)),
      url(../images/hero-mob-2x.jpg);
  }
}

@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(var(--grey), var(--grey)),
      url(../images/hero-tab.jpg);
  }
}

@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2),
  screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(var(--grey), var(--grey)),
      url(../images/hero-tab-2x.jpg);
  }
}

@media screen and (min-width: 1158px) {
  .hero {
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(var(--grey), var(--grey)),
      url(../images/hero.jpg);
  }
}

@media only screen and (min-width: 1158px) and (min-device-pixel-ratio: 2),
  only screen and (min-width: 1158px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(var(--grey), var(--grey)),
      url(../images/hero-2x.jpg);
  }
}

.hero-title {
  font-size: 36px;
  line-height: 1.11;
  text-transform: capitalize;
  text-align: center;
  color: var(--white);
  max-width: 320px;
  margin: 0 auto 72px;
}
@media screen and (min-width: 768px) {
  .hero-title {
    font-size: 56px;
    line-height: 1.07;
    margin: 0 auto 36px;
    max-width: 496px;
  }
}
@media screen and (min-width: 1158px) {
  .hero-title {
    margin: 0 auto 48px;
  }
}

.hero-button {
  display: block;
  font-family: inherit;
  font-size: inherit;
  font-weight: 500;
  letter-spacing: 0.04em;
  color: var(--white);
  background: var(--iris);
  cursor: pointer;
  padding: 16px 32px;
  border-radius: 4px;
  border: none;
  box-shadow: none;
  margin-left: auto;
  margin-right: auto;
  transition: var(--transition);
  transition-property: background;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
}
.hero-button:hover {
  background: var(--ocean);
}

/* #endregion Hero */

.section {
  padding: 96px 0;
}
@media screen and (min-width: 1158px) {
  .section {
    padding: 120px 0;
  }
}

.section.section-our-work {
  padding-top: 0;
}

.section-heading {
  font-size: 36px;
  line-height: 1.11;
  text-transform: capitalize;
  text-align: center;
  color: var(--navy-blue);
  margin-bottom: 72px;
}

/* #region AboutUs */
.section.about-us .cards-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
}
@media screen and (min-width: 768px) {
  .section.about-us .cards-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
}

.section.about-us .card {
  display: block;
}

@media screen and (min-width: 768px) {
  .section.about-us .card {
    flex-basis: calc((100% - 32px) / 2);
  }
}
@media screen and (min-width: 1158px) {
  .section.about-us .card {
    flex-basis: calc((100% - 72px) / 4);
  }
}

.section.about-us .card-icon-container {
  display: none;
}
@media screen and (min-width: 1158px) {
  .section.about-us .card-icon-container {
    display: flex;
    justify-content: center;
    padding: 24px 0;
    background-color: var(--cloud);
    margin-bottom: 8px;
  }
}

.section.about-us .card-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-transform: capitalize;
  text-align: center;
  color: var(--navy-blue);
  margin-bottom: 8px;
}
@media screen and (min-width: 768px) {
  .section.about-us .card-title {
    text-align: start;
  }
}
@media screen and (min-width: 1158px) {
  .section.about-us .card-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
}

.section.about-us .card-description {
  font-weight: 500;
  color: var(--slate);
}
@media screen and (min-width: 1158px) {
  .section.about-us .card-description {
    font-weight: 400;
  }
}

/* #endregion AboutUs */

/* #region OurWork */
.section.section-our-work {
  display: none;
}
@media screen and (min-width: 1158px) {
  .section.section-our-work {
    display: block;
  }
}
.section.section-our-work .cards-list {
  display: flex;
  gap: 24px;
}
/* #endregion OurWork */

/* #region OurTeam */
.section-our-team {
  background: var(--cloud);
  padding: 96px 0;
}
@media screen and (min-width: 1158px) {
  .section-our-team {
    padding: 120px 0;
  }
}

.section-our-team .cards-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 72px;
}

@media screen and (min-width: 768px) {
  .section-our-team .cards-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 64px 24px;
    justify-content: center;
  }
}

.section-our-team .card {
  background-color: var(--white);
  padding-bottom: 32px;
  border-radius: 0 0 4px 4px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.section-our-team .card-image {
  margin-bottom: 32px;
}

.section-our-team .card-title {
  text-align: center;
  margin-bottom: 8px;
}

.section-our-team .card-description {
  text-align: center;
  margin-bottom: 8px;
}

.section-our-team .card-socials {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.section-our-team .card-socials-link {
  background-color: var(--iris);
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: var(--transition);
  transition-property: background;
}

.section-our-team .card-socials-link:hover {
  background: var(--ocean);
}

/* #endregion OurTeam */

/* #region Customers */
.section-customers {
  padding: 96px 0;
}
@media screen and (min-width: 1158px) {
  .section-customers {
    padding: 120px 0;
  }
}
.section-customers .section-customers-title {
  font-size: 36px;
  line-height: 1.11;
  text-transform: capitalize;
  text-align: center;
  color: var(--navy-blue);
  margin-bottom: 72px;
}

.section-customers .customers-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 72px 16px;
}
@media screen and (min-width: 768px) {
  .section-customers .customers-list {
    gap: 72px 24px;
  }
}
@media screen and (min-width: 1158px) {
  .section-customers .customers-list {
    gap: 24px;
    flex-wrap: nowrap;
  }
}

.section-customers .customers-item {
  width: calc((100% - 48px) / 2);
}
@media screen and (min-width: 768px) {
  .section-customers .customers-item {
    width: calc((100% - 64px) / 4);
  }
}
@media screen and (min-width: 1158px) {
  .section-customers .customers-item {
    width: 168px;
  }
}

.section-customers .customers-item-link {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px 42px;
  border: 1px solid var(--light-slate);
  border-radius: 4px;
  transition: var(--transition);
  transition-property: color;
}
@media screen and (min-width: 768px) {
  .section-customers .customers-item-link {
    padding: 12px 31px;
  }
}

.section-customers .customers-item-link:hover {
  border-color: var(--iris);
}
.section-customers .customers-item-icon {
  fill: var(--light-slate);
}

.section-customers .customers-item-icon {
  transition: var(--transition);
  transition-property: fill;
}

.section-customers .customers-item-link:hover .customers-item-icon {
  fill: var(--iris);
}
/* #endregion Customers */

/* #region Portfolio */
.section.section-portfolio {
  padding-top: 48px;
}
@media screen and (min-width: 1158px) {
  .section.section-portfolio {
    padding-top: 96px;
  }
}

.filter {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 48px;
  gap: 16px 24px;
}
@media screen and (min-width: 768px) {
  .filter {
    justify-content: center;
    margin-bottom: 64px;
  }
}
@media screen and (min-width: 1158px) {
  .filter {
    margin-bottom: 72px;
  }
}

.filter .filter-item {
  /* margin-right: 24px; */
}

.filter .filter-item:last-child {
  margin-right: 0;
}

.filter-button {
  font-family: inherit;
  font-size: inherit;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  background: var(--cloud);
  color: var(--iris);
  border: none;
  display: inline-block;
  border: 1px solid var(--cornflower);
  border-radius: 4px;
  padding: 12px 24px;
  transition: var(--transition);
  transition-property: background, box-shadow, color, border;
}

.filter-button.active,
.filter-button:hover,
.filter-button:focus {
  color: var(--white);
  border: 1px solid var(--ocean);
  background: var(--ocean);
  cursor: pointer;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.08),
    0 3px 1px 0 rgba(0, 0, 0, 0.1);
}

.services-list {
  display: flex;
  gap: 48px;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .services-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
    align-items: normal;
  }
}
@media screen and (min-width: 1158px) {
}

.services-list .cards-item {
}

.services-list .cards-item:nth-last-child(1),
.services-list .cards-item:nth-last-child(2),
.services-list .cards-item:nth-last-child(3) {
  /* margin-bottom: 0; */
}

.services-list .cards-item:nth-child(3n) {
  /* margin-right: 0; */
}

.services-list .services-item-link {
}

.services-list .cards-item img {
  width: 396px;
}
@media screen and (min-width: 768px) {
  .services-list .cards-item img {
    width: 356px;
  }
}

.services-list > .cards-item {
  box-shadow: none;
  transition: var(--transition);
  transition-property: box-shadow;
}
.services-list > .cards-item:hover {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.services-list .overlay-container {
  position: relative;
  overflow: hidden;
}
.services-list .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 40px 32px;
  background-color: var(--iris);
  color: var(--cloud);
  transform: translateY(100%);
  transition: var(--transition);
  transition-property: transform;
}

.services-list .cards-item:hover .overlay {
  transform: translateY(0);
}

.services-list .cards-item-details {
  /* margin-top: 32px; */
  padding: 32px 16px;
  border: 1px solid var(--cornflower);
  border-top: none;
}

.services-item-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--navy-blue);
  margin-bottom: 8px;
}

.services-item-text {
  font-size: 16px;
  color: var(--slate);
}
/* #endregion Portfolio*/

/* #region Modal */
.modal .modal-form {
  display: flex;
  flex-direction: column;
}

.modal .modal-caption {
  font-weight: 500;
  text-align: center;
  color: var(--navy-blue);
  margin-bottom: 16px;
}

.modal .form-control {
  margin-bottom: 8px;
  display: block;
  position: relative;
}
.modal .form-control.modal-form-agreement {
  display: flex;
  align-items: center;
  line-height: 1.17;
  font-size: 12px;
  letter-spacing: 0.04em;
  color: var(--light-slate);
  margin-bottom: 24px;
}
.modal .form-control.modal-form-agreement .form-icon-checkbox {
  margin-right: 8px;
}
.modal .modal-form-agreement-text {
  user-select: none;
  padding-top: 4px;
}

.modal .form-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--light-slate);
  margin-bottom: 4px;
}

.modal .form-field {
  width: 100%;
  border: 1px solid;
  border-color: var(--navy-blue-modal);
  border-radius: 4px;
  height: 40px;
  transition: var(--transition);
  transition-property: border-color;
}
.modal .form-field[type="text"],
.modal .form-field[type="tel"],
.modal .form-field[type="email"] {
  padding-left: 38px;
}

.modal .form-field:focus {
  border-color: var(--iris);
  outline: 0;
}
.modal .form-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
}
.modal .form-field:focus + .form-icon {
  fill: var(--iris);
}

.modal textarea.form-field {
  min-height: 120px;
  padding: 8px 16px;
  resize: none;
}
.modal textarea.form-field::placeholder {
  font-family: var(--font-family);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--navy-blue-modal);
}
.modal .form-link {
  color: var(--iris);
  text-decoration: underline;
  text-decoration-skip-ink: none;
  line-height: 1.33;
}
.modal input[type="checkbox"].form-checkbox {
  appearance: none;
  visibility: hidden;
  opacity: 0;
}
.modal .form-icon-checkbox > .form-icon-checked {
  opacity: 0;
  fill: var(--ocean);
  stroke: var(--cloud);
  transition: var(--transition);
  transition-property: opacity;
}
.modal .form-icon-checkbox > .form-icon-unchecked {
  opacity: 1;
  fill: none;
  stroke: var(--navy-blue-modal);
  transition: var(--transition);
  transition-property: opacity;
}

.modal
  input[type="checkbox"].form-checkbox:checked
  + .form-icon-checkbox
  > .form-icon-checked {
  opacity: 1;
}
.modal
  input[type="checkbox"].form-checkbox:checked
  + .form-icon-checkbox
  > .form-icon-unchecked {
  opacity: 0;
}

.modal .modal-btn {
  display: inline-block;
  border-radius: 4px;
  border: none;
  padding: 16px 32px;
  width: 169px;
  height: 56px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background: var(--iris);
  align-self: center;

  font-weight: 500;
  letter-spacing: 0.04em;
  text-align: center;
  color: var(--white);
  cursor: pointer;
  transition: var(--transition);
  transition-property: background;
}
.modal .modal-btn:hover {
  background: var(--ocean);
}
/* #endregion Modal */

/* #region MobileMenu */
.menu {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
}

@media (max-width: 767px) {
  .menu {
    display: none;
  }
}

.menu .link {
  padding: 10px;
  color: inherit;
  text-decoration: none;
}

.menu .link:hover,
.menu .link:focus {
  text-decoration: underline;
}

.menu-toggle {
  min-height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;

  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 32px;
  z-index: 999;

  transform: translateX(100%);
  transition: transform 250ms ease-in-out;

  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
  background: var(--white);
  padding: 80px 40px 40px;
  display: flex;
  flex-direction: column;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 16px;
  right: 16px;
  color: var(--navy-blue);
  background-color: var(--cornflower);
  border: 1px solid var(--navy-blue);
}

.mobile-menu {
  padding: 0;
  margin: 0;
  list-style: none;
  gap: 40px;

  margin-bottom: auto;
  flex-grow: 1;
}

.mobile-menu .link {
  display: block;
  padding: 10px;
  /* color: #fff; */
  text-decoration: none;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-transform: capitalize;
  color: var(--navy-blue);
}
.mobile-menu .link.active {
  color: var(--ocean);
}

.mobile-contacts {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.mobile-contacts a {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--slate);
}

.mobile-contacts li:first-child a {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  color: var(--iris);
}

.mobile-socials {
  display: flex;
  flex-direction: row;
  gap: 56px;
  margin-top: 48px;
}
.mobile-socials .social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--iris);
  fill: var(--white);
}
/* #endregion MobileMenu */
